API_ID=12345678
API_HASH=a1b2c3d4e5f6g7h8i9j0
BOT_TOKEN=
SESSION_STRING=BQFTCiAAsTdQ2xiR4R1zi8-I_gPvAXfQJbR9wZ__qU0bNqpWdPkV9vYJH1WFK5vCCwz95wpxxSvz7oTNEhdijPSU-it7jNMU6Tx71g8dB-GeWb4dGK-Fn7qVo5tTJXoGC38hfW7WsrpXrtPa6Lsu2A4iz0EQE_5Dmd54KlPDBWgEqZKt4A2JIbISP2L21J2gv1tN7Zn4wAKmNDYiMdwKKovijZMIuanMYVK-UF8aephZ5-2ixIJxxGUM9GgP50QWsMShQLmBPLAHGFnrA-bbJjI-yc2EvJ-1xBhV3YAMwmEMwXLshHKLz6PK32YROkGysGtMqRS_ehEvt-iY8bXbxj2BNx3bKQAAAAHo7gw5AQ
